
[eventtype=zeek_dns]
network = enabled
resolution = enabled
dns = enabled

[eventtype=zeek_conn]
network = enabled
communicate = enabled

[eventtype=zeek_http]
web = enabled

[eventtype=zeek_smtp]
email = enabled
delivery = enabled

[eventtype=zeek_smtp_entities]
email = enabled

[eventtype=zeek_dhcp]
network = enabled
session = enabled
dhcp = enabled

[eventtype=zeek_notice]
alert = enabled
ids = enabled
attack = enabled